* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a,
a:active,
a:focus {
  color: inherit;
  text-decoration: none;
}

body {
  color: #ffffff;
}

.btn-group {
  row-gap: 1rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.btn-translucent {
  text-transform: uppercase;
  background: linear-gradient(90deg, rgba(237, 222, 191, 0.4), rgba(137, 0, 8, 0.6));
  padding: 1rem 2rem;
  display: inline-block;
  width: 13.125rem;
}

.container {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  padding: 0 2rem;
  max-width: calc(100vw - 4rem);
  border-left: 2px solid rgba(188, 187, 189, 0.1);
  border-right: 2px solid rgba(188, 187, 189, 0.1);
}
@media screen and (min-width: 768px) {
  .container {
    padding: 0 3rem;
    max-width: calc(100vw - 6rem);
  }
}
@media screen and (min-width: 992px) {
  .container {
    padding: 0 4rem;
    max-width: calc(100vw - 10rem);
  }
}
@media screen and (min-width: 1110px) {
  .container {
    padding: 0 4.5rem;
    max-width: calc(100vw - 14rem);
  }
}

.logo {
  height: 2.5rem;
  display: inline-block;
}
@media screen and (min-width: 768px) {
  .logo {
    height: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .logo {
    height: 3.5rem;
  }
}

:root {
  background-color: #000;
  min-width: 375px;
}

header {
  background-image: url("/assets/illustrations/Bathome1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  position: relative;
}
header::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4rem;
  background: linear-gradient(rgba(0, 0, 0, 0), black);
  z-index: 1;
}
header .nav.container {
  border-bottom: 0.25rem solid rgba(188, 187, 189, 0.1);
}
header .nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 3rem;
}
@media screen and (min-width: 768px) {
  header .nav-wrapper {
    padding-top: 3rem;
    padding-bottom: 3.5rem;
  }
}
@media screen and (min-width: 992px) {
  header .nav-wrapper {
    padding-top: 4rem;
    padding-bottom: 4.5rem;
  }
}
header .links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
}
header .link {
  position: relative;
}
header .link:hover::after, header .link-active::after {
  border-bottom: 2px solid #ffffff;
  position: absolute;
  left: 0;
  top: 102%;
  width: 100%;
  height: auto;
  text-decoration: underline;
  content: "";
}
header .banner-wrapper {
  max-width: 75%;
  margin: 0 auto;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
@media screen and (min-width: 768px) {
  header .banner-wrapper {
    padding-top: 6rem;
    padding-bottom: 8rem;
  }
}
@media screen and (min-width: 992px) {
  header .banner-wrapper {
    max-width: 60%;
    padding-top: 10rem;
    padding-bottom: 14rem;
  }
}
header .banner-description {
  margin-bottom: 1rem;
}
header .banner-title {
  margin-bottom: 1.3rem;
}

aside {
  width: 100%;
  position: fixed;
  z-index: 99;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
aside .container {
  position: relative;
}
aside .networks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
  height: auto;
  transform: translate(50%, -50%);
  gap: 1.5rem;
}
aside .icon-aside {
  max-width: 2.8rem;
}
@media screen and (min-width: 768px) {
  aside .icon-aside {
    max-width: 3.5rem;
  }
}
@media screen and (min-width: 992px) {
  aside .icon-aside {
    max-width: 5rem;
  }
}
aside .icon-aside img {
  display: inline;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .section-left .section-title,
.section-left .section-text {
    padding-right: 4rem;
  }
  .section-right .section-title,
.section-right .section-text {
    padding-left: 4rem;
  }
}
.section .arrow-down {
  height: 2.2rem;
  margin: 0 auto;
  display: block;
}
.section-title {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .section-title {
    text-align: start;
  }
}
.section-text {
  padding-bottom: 4.5rem;
  text-align: justify;
}
.section-images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 4rem;
  text-align: center;
  gap: 4rem;
}
.section-image {
  display: block;
  max-width: 100%;
  margin-bottom: 1.5rem;
}
.section-image-full {
  display: block;
  max-width: 100%;
}

.carousel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  font-size: 0.75rem;
}
@media screen and (min-width: 576px) {
  .carousel {
    font-size: 0.875rem;
  }
}
.carousel-control {
  width: 1rem;
  cursor: pointer;
}
@media screen and (min-width: 576px) {
  .carousel-control {
    width: 1.5rem;
  }
}
@media screen and (min-width: 768px) {
  .carousel-control {
    width: 2rem;
  }
}
.carousel-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 500px;
  align-items: center;
}
@media screen and (min-width: 576px) {
  .carousel-content {
    grid-template-columns: 1fr 3fr;
  }
}
.carousel-content-text {
  padding: 0.5rem;
  background: linear-gradient(155deg, rgba(237, 222, 191, 0.4), rgba(25, 88, 125, 0.4));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  min-height: 100%;
}
@media screen and (min-width: 576px) {
  .carousel-content-text {
    padding: 1rem;
  }
}
.carousel-content-text--detail {
  display: none;
}
@media screen and (min-width: 576px) {
  .carousel-content-text--detail {
    display: block;
  }
}
.carousel-content-image {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=styles.css.map */